<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .colapsable-menu {
            width: 200px;
            background-color: #00ffff;
            position: fixed;
            height: 100vh;
        }

        .colapsable-menu ul {
            list-style: none;
        }

        .container {
            margin-left: 200px;
            position: relative;
        }

        .header {
            padding: 15px;
            background-color: #00dddd;
        }

        .header .sandwich {
            background-color: #00bbbb;
            padding: 7px;
            font-size: 18px;
            float: left;
            margin-right: 18px;
            cursor: pointer;
            user-select: none;
            border-radius: 5px;
            display: none;
            position: relative;
            z-index: 10;
        }

        .content {
            height: 2000px;
            padding: 40px;
        }


        @media screen and (max-width:480px) {
            .header .sandwich {
                display: block;
            }
            .colapsable-menu {
                transform: translateX(-100%);
                transition: transform 500ms;
            }
            .colapsable-menu.active {
                transform: translateX(0);
            }
            .container {
                margin-left: 0px;
                transition: transform 500ms;
            }
            .container.active {
                transform: translateX(200px);
            }
        }

        .accordeon .item-accordeon {
            background-color: #00ffff;
            overflow: hidden;
        }

        .accordeon .item-accordeon .body-accordeon {
            max-height: 0;
            transition: max-height 500ms;
        }
        /* .accordeon .item-accordeon .body-accordeon.active {
            max-height: 1000px;
        } */

        .accordeon .item-accordeon .title-accordeon {
            padding: 20px;
            background-color: #00cccc;
            cursor: pointer;
        }

        .overlay{
            display: none;
            position: absolute;
            height: 100%;
            width: 100vw;
            background-color: rgba(0,0,0,0.7);
        }
        .overlay.active{
            display: block;
        }
    </style>
</head>

<body>
    <nav class="colapsable-menu">
        <ul>
            <li>
                <a href=""></a>Link 1</li>
            <li>
                <a href=""></a>Link 2</li>
            <li>
                <a href=""></a>Link 3</li>
        </ul>
    </nav>

    <div class="container">
        <div class="overlay"></div>

        <header class="header">
            <span class="sandwich">
                &#9776;
            </span>
            <h1 class="title">
                Minha página
            </h1>
        </header>
        <div class="content">
            <div class="accordeon">
                <div class="item-accordeon">
                    <div class="title-accordeon">
                        Título 1
                    </div>
                    <div class="body-accordeon">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis lectus suscipit, aliquet dui in, auctor libero.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                        leo urna, fringilla vitae massa quis, scelerisque faucibus nisi. Phasellus vel tellus et lorem dictum
                        dapibus non non urna. Duis non dolor vel nulla cursus posuere ut nec turpis. Duis bibendum cursus
                        venenatis. Mauris justo enim, volutpat ut accumsan a, ornare sed risus. Phasellus tristique gravida
                        massa eu dictum. Suspendisse vehicula neque sollicitudin, suscipit leo vel, convallis mauris. Etiam
                        sed magna eleifend, blandit orci elementum, facilisis nibh. Quisque vehicula dapibus felis ac rutrum.
                        Proin elementum nulla vel turpis consequat tempor. Morbi augue velit, auctor non mi a, placerat molestie
                        dolor. Donec quis dolor nisi. Vestibulum eget efficitur velit. Mauris in massa accumsan, volutpat
                        odio sit amet, ullamcorper erat.
                    </div>
                </div>
                <div class="item-accordeon">
                    <div class="title-accordeon">
                        Título 2
                    </div>
                    <div class="body-accordeon">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis lectus suscipit, aliquet dui in, auctor libero.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                        leo urna, fringilla vitae massa quis, scelerisque faucibus nisi. Phasellus vel tellus et lorem dictum
                        dapibus non non urna. Duis non dolor vel nulla cursus posuere ut nec turpis. Duis bibendum cursus
                        venenatis. Mauris justo enim, volutpat ut accumsan a, ornare sed risus. Phasellus tristique gravida
                        massa eu dictum. Suspendisse vehicula neque sollicitudin, suscipit leo vel, convallis mauris. Etiam
                        sed magna eleifend, blandit orci elementum, facilisis nibh. Quisque vehicula dapibus felis ac rutrum.
                        Proin elementum nulla vel turpis consequat tempor. Morbi augue velit, auctor non mi a, placerat molestie
                        dolor. Donec quis dolor nisi. Vestibulum eget efficitur velit. Mauris in massa accumsan, volutpat
                        odio sit amet, ullamcorper erat.
                    </div>
                </div>
                <div class="item-accordeon">
                    <div class="title-accordeon">
                        Título 3
                    </div>
                    <div class="body-accordeon">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis lectus suscipit, aliquet dui in, auctor libero.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                        leo urna, fringilla vitae massa quis, scelerisque faucibus nisi. Phasellus vel tellus et lorem dictum
                        dapibus non non urna. Duis non dolor vel nulla cursus posuere ut nec turpis. Duis bibendum cursus
                        venenatis. Mauris justo enim, volutpat ut accumsan a, ornare sed risus. Phasellus tristique gravida
                        massa eu dictum. Suspendisse vehicula neque sollicitudin, suscipit leo vel, convallis mauris. Etiam
                        sed magna eleifend, blandit orci elementum, facilisis nibh. Quisque vehicula dapibus felis ac rutrum.
                        Proin elementum nulla vel turpis consequat tempor. Morbi augue velit, auctor non mi a, placerat molestie
                        dolor. Donec quis dolor nisi. Vestibulum eget efficitur velit. Mauris in massa accumsan, volutpat
                        odio sit amet, ullamcorper erat.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let menu = document.querySelector(".colapsable-menu");
        let sandwich = document.querySelector(".sandwich");
        let container = document.querySelector(".container");
        let overlay = document.querySelector(".overlay");

        function toggleActive(){
            menu.classList.toggle("active");
            container.classList.toggle("active");
            overlay.classList.toggle("active");
        }

        sandwich.addEventListener("click", toggleActive);

        overlay.addEventListener("click", toggleActive);

        let titles = document.querySelectorAll(".accordeon .item-accordeon .title-accordeon");
        let bodies = document.querySelectorAll(".accordeon .item-accordeon .body-accordeon");

        for (let i = 0; i < titles.length; i++) {
            titles[i].addEventListener("click", function () {
                if (bodies[i].classList.contains("active")) {
                    bodies[i].classList.remove("active");
                    bodies[i].style.maxHeight = "0px";

                } else {
                    bodies.forEach(function (e) {
                        e.classList.remove("active");
                        e.style.maxHeight = "0px";
                    })
                    bodies[i].classList.add("active");
                    bodies[i].style.maxHeight = bodies[i].scrollHeight + "px";
                }

            })
        }
    </script>
</body>

</html>